<!DOCTYPE html>
<html>
<head>
  <title>SCORE</title>
<style>
body{
font-size: 30px;
}

#C{
	margin-left: auto;
}

#L{
	width: 250px;
	float: left;
}

#R{
	width: 250px;
	float: left;
}

.buttonRED {
    background-color: red;
    border: none;
    color: white;
    padding: 40px 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
.buttonGREEN {
    background-color: green;
    border: none;
    color: white;
    padding: 40px 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

.button:hover {
    background-color: green;
}
</style>
</head>
<body>
  <script>
      var finalScoreRed = 0;
      var finalScoreBlue = 0;
	  
	  function setRed(){
		finalScoreRed = document.getElementById('finalScoreRed').value;	
		NetworkTables.putValue('/SmartDashboard/finalScoreRed', finalScoreRed);
	  }
	  
	  function setBlue(){
		finalScoreBlue = document.getElementById('finalScoreBlue').value;	
		NetworkTables.putValue('/SmartDashboard/finalScoreBlue', finalScoreBlue);
	  }

  </script>

<div id="C">
	<div id="L">
		Final Score Red
		
		<input type="text" id="finalScoreRed" value="0" size=10 style="font-size:36pt;height:120px;width:200px;text-align:center;"> </input>
		<button id="red" onclick="setRed();" style="font-size:100%;height:60px;width:204px;">Set Score</button>
	</div>

	<div id="R">
		Final Score Blue

		<input type="text" id="finalScoreBlue" value="0" size=10 style="font-size:36pt;height:120px;width:200px;text-align:center;"> </input>
		<button id="blue" onclick="setBlue();" style="font-size:100%;height:60px;width:204px;">Set Score</button>
	</div>
</div>
</body>
</html>
