<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Teams</title>
	<style>
		
		#right{
			width: 175px;
			float: left;
		}
		#rightTeamOne{
			height: 40px;
			border: 2px solid red;
			border-radius: 5px;	
		}
		#rightTeamTwo{
			border: 2px solid red;
			height: 40px;
			border-radius: 5px;
		}
		
		#left{
			float: left;
			width: 175px;
		}
		#leftTeamOne{
			border: 2px solid blue;
			height: 40px;
			border-radius: 5px;
		}
		#leftTeamTwo{
			border: 2px solid blue;
			height: 40px;
			border-radius: 5px;
		}
		
		.buttonADD{
			background-color: #9900cc;
			height: 30px;
			border: none;
			border-radius: 20px;
			color: white;
			margin-left: 5px;
		}
		.buttonRESET{
			background-color: black;
			height: 30px;
			border: none;
			border-radius: 20px;
			color: white;
		}
		#bottom{
			margin-left: 130px;
			clear: both;
			width: 90px;
		}
	</style>

</head>
	
<body>
	<script>
			
		function resetTeams(){
			NetworkTables.putValue('/SmartDashboard/Team1', "TeamRed");
			NetworkTables.putValue('/SmartDashboard/Team2', "TeamRed");
			NetworkTables.putValue('/SmartDashboard/Team3', "TeamBlue");
			NetworkTables.putValue('/SmartDashboard/Team4', "TeamBlue");
		}
		
		function setTeams(){
			var r1 = document.getElementById('rightTeamOne').value;	
			NetworkTables.putValue('/SmartDashboard/Team1', r1);
			
			var r2 = document.getElementById('rightTeamTwo').value;
			NetworkTables.putValue('/SmartDashboard/Team2', r2);
			
			var l1 = document.getElementById('leftTeamOne').value;	
			NetworkTables.putValue('/SmartDashboard/Team3', l1);
			
			var l2 = document.getElementById('leftTeamTwo').value;
			NetworkTables.putValue('/SmartDashboard/Team4', l2);
		}
	</script>
</body>
	<div id="right">
		<input id="rightTeamOne" type="text"></input>
		<input id="rightTeamTwo" type="text"></input>
	</div>
	<div id="left">
		<input id="leftTeamOne" type="text"></input>
		<input id="leftTeamTwo" type="text"></input>
	</div>
	
	<div id="bottom">
		<p></p>
			<button class="buttonADD" onclick="setTeams();">Add Teams</button>
		<p></p>
			<button class="buttonRESET" onclick="resetTeams();">Reset Teams</button>
	</div>

	
	<script src="networktables/networktables.js"></script>
</html>